# danum-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
danum/: build.gradle  settings.gradle
danum/src/main/resources/: application.properties
scripts/: start.sh  stop.sh
src/main/java/com/danum/danum/: DanumApplication.java
src/main/java/com/danum/danum/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/danum/danum/controller/: BoardController.java  CommentController.java  GlobalExceptionHandler.java  LoginController.java  MemberController.java  QuestionController.java
src/main/java/com/danum/danum/domain/: MemberDTO.java
src/main/java/com/danum/danum/exception/: BoardException.java  CommentException.java  CustomException.java  CustomJwtException.java  DiscordException.java  ErrorCode.java  ErrorResponse.java  MemberException.java  OpenAiException.java  QuestionException.java
src/main/java/com/danum/danum/filter/: ChatPreHandler.java  JwtFilter.java
src/main/java/com/danum/danum/handler/: ChatPreHandler.java  JwtLogoutHandler.java  StompHandler.java  WebSockChatHandler.java  WebSocketHandler.java
src/main/java/com/danum/danum/repository/: AdminRepository.java  BoardRepository.java  ChatRoomRepository.java  CommentRepository.java  MemberRepository.java  OpenAiConversationRepository.java  OpenAiMessageRepository.java  PostDateComparable.java  QuestionCommentRepository.java  QuestionEmailRepository.java  QuestionLikeRepository.java  QuestionRepository.java  QuestionViewRepository.java  VillageRepository.java  (+4 more)
src/test/java/com/danum/danum/: BoardTest.java  CommentTest.java  CustomUserDetailsServiceTest.java  DanumApplicationTests.java  MemberTest.java  QuestionCommentTest.java  QuestionTest.java  SecurityConfigTest.java  VillageCommentTest.java  VillageTest.java
(+158 files in other folders)
